{
  "name": "nuxt-prismic-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "slicemachine": "start-slicemachine --port 9999",
    "storybook": "nuxt storybook",
    "build-storybook": "nuxt storybook build"
  },
  "dependencies": {
    "@prismicio/client": "^4.0.0",
    "@prismicio/vue": "^2.0.7",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "nuxt-sm": "0.0.6",
    "prismic-dom": "^2.2.4",
    "sams-slices": "0.0.4",
    "vue-slicezone": "0.0.30"
  },
  "devDependencies": {
    "@nuxtjs/prismic": "^1.2.4",
    "@nuxtjs/storybook": "^3.3.1",
    "babel-loader": "^8.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "slice-machine-ui": "0.0.44"
  }
}
